MessageBoard/MainWindow.xaml

<Window x:Class="MessageBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBoard"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" Height="650" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="ModifyMode">
            <DockPanel FlowDirection="LeftToRight">
                <DockPanel DockPanel.Dock="Right" >
                    <Button DockPanel.Dock="Bottom" Grid.Row="1" Style="{DynamicResource ResourceKey=btnAnsSubmit}" Content="Cancel" Click="btnCancelModify" KeyboardNavigation.TabIndex="2" />
                    <Button Grid.Row="0" Style="{DynamicResource ResourceKey=btnAnsSubmit}" Content="Modify" Click="btnModifyMessage" CommandParameter="{Binding ElementName=updateAnswer, Path=Text}" KeyboardNavigation.TabIndex="1" />
                </DockPanel>

                <TextBox Name="updateAnswer" Style="{DynamicResource ResourceKey=ansInputTextBox}" Text="{Binding Messages}" KeyboardNavigation.TabIndex="0" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="NormalMode">
            <Border Style="{DynamicResource ResourceKey=normalModeBorder}">
                <DockPanel Style="{DynamicResource ResourceKey=normalModeMsgPanel}">
                    <DockPanel Style="{DynamicResource ResourceKey=normalModeMsgDetailPanel}">
                        <TextBlock Style="{DynamicResource ResourceKey=normalModeDateTextBox}" Text="{Binding CreatedDate, StringFormat=\{0:dd MMMM yyyy\}}" />
                        <TextBlock Style="{DynamicResource ResourceKey=normalModeUserTextBox}" Text="{Binding GPName, StringFormat= 'Replied by \{0\}'}" />
                    </DockPanel>
                    <DockPanel>
                        <ToggleButton DockPanel.Dock="Right" x:Name="btnUpdate"  Width="20" Height="20" Style="{DynamicResource ResourceKey=adminModeToggle}" Click="btnToggleUpdateMsg" CommandParameter="{Binding Id}" Tag="{Binding MessageThreadId}">
                            <ToggleButton.Content>
                                <Image Source="/images/dropdown.png" />
                            </ToggleButton.Content>
                            <ToggleButton.ContextMenu>
                                <ContextMenu Name="contextMenu">
                                    <MenuItem Header="Modify" Click="btnModifyMode" />
                                    <MenuItem Header="Delete" Click="btnDeleteMessage" />
                                </ContextMenu>
                            </ToggleButton.ContextMenu>
                        </ToggleButton>
                        <TextBlock Style="{DynamicResource ResourceKey=normalModeMsgTextBlock}" Text="{Binding Messages}" />
                    </DockPanel>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MessageTemplate">
            <ContentPresenter x:Name="MessagePresenter" ContentTemplate="{StaticResource NormalMode}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                    <Setter TargetName="MessagePresenter" Property="ContentTemplate" Value="{StaticResource ModifyMode}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExpanded}" Value="false">
                    <Setter TargetName="MessagePresenter" Property="ContentTemplate" Value="{StaticResource NormalMode}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToggleButton x:Name="btnNew" Grid.Row="0" Style="{DynamicResource ResourceKey=btnNew}" KeyboardNavigation.TabIndex="0" />

        <DockPanel Grid.Row="1" Style="{DynamicResource ResourceKey=newTemplate}" Visibility="{Binding ElementName=btnNew, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border DockPanel.Dock="Top" Style="{DynamicResource ResourceKey=newTemplateBorder}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Style="{DynamicResource ResourceKey=textblockTitle}" Text="Title" />
                    <TextBox Name="title" Style="{DynamicResource ResourceKey=textboxTitle}" KeyboardNavigation.TabIndex="1" />
                </DockPanel>
            </Border>
            <DockPanel x:Name="click" DockPanel.Dock="Bottom" Style="{DynamicResource ResourceKey=submitPanel}">
                <Button DockPanel.Dock="Right" Style="{DynamicResource ResourceKey=btnSubmit}" Content="Send" Click="btnNewMessage" KeyboardNavigation.TabIndex="3" />
            </DockPanel>

            <TextBox Name="message" Style="{DynamicResource ResourceKey=newMessage}" KeyboardNavigation.TabIndex="2"  />
        </DockPanel>

        <DockPanel Grid.Row="2" Style="{DynamicResource ResourceKey=searchPanel1}">
            <Border Style="{DynamicResource ResourceKey=searchBorder}">
                <DockPanel Style="{DynamicResource ResourceKey=searchPanel2}">
                    <Image Style="{DynamicResource ResourceKey=searchIcon}"/>
                    <TextBox x:Name="InputTextBox" Style="{DynamicResource ResourceKey=search}" KeyUp="search" Initialized="AddText" GotMouseCapture="RemoveText" GotKeyboardFocus="RemoveText" LostKeyboardFocus="AddText" LostFocus="AddText" />
                </DockPanel>
            </Border>
        </DockPanel>

        <ScrollViewer Grid.Row="3" Style="{DynamicResource ResourceKey=msgScroll}" ScrollChanged="scrChange">
            <ListView Name="msgListView" Style="{DynamicResource ResourceKey=msgList}" Template="{DynamicResource ListViewControlTemplate}" ItemContainerStyle="{DynamicResource ResourceKey=msgListItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource ResourceKey=msgListItemBorder}">
                            <StackPanel Style="{DynamicResource ResourceKey=msgThreadHiddenPanel}">
                                <Border Style="{DynamicResource ResourceKey=msgListItemTitleBorder}">
                                    <DockPanel >
                                        <Border Style="{DynamicResource ResourceKey=gpImageBorder}">
                                            <StackPanel DockPanel.Dock="Left" Style="{DynamicResource ResourceKey=gpImagePanel}">
                                                <Image Style="{DynamicResource ResourceKey=gpImage}"/>
                                            </StackPanel>
                                        </Border>
                                        <DockPanel DockPanel.Dock="Top" Style="{DynamicResource ResourceKey=msgTitlePanel1}">
                                            <StackPanel DockPanel.Dock="Right" Style="{DynamicResource ResourceKey=replyPanel}">
                                                <TextBlock Style="{DynamicResource ResourceKey=replyTextBlock}" Text="{Binding Key.NumOfMessage}" />
                                            </StackPanel>
                                            <StackPanel Style="{DynamicResource ResourceKey=titlePanel}">
                                                <TextBlock Style="{DynamicResource ResourceKey=titleTextBlock}" Text="{Binding Key.Title}" />
                                            </StackPanel>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Bottom" Style="{DynamicResource ResourceKey=msgTitlePanel2}">
                                            <StackPanel DockPanel.Dock="Right">
                                                <TextBlock Style="{DynamicResource ResourceKey=dateTextBlock}" Text="{Binding Key.CreatedDate, StringFormat=\{0:dd MMMM yyyy\}}" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{DynamicResource ResourceKey=gpTextBlock}" Text="{Binding Key.GPName}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                                <StackPanel HorizontalAlignment="Stretch" Margin="1">
                                    <Expander Name="msgExpander" Style="{DynamicResource ResourceKey=expander}" Template="{DynamicResource ExpanderControlTemplate1}">
                                        <StackPanel Name="msgPanel">
                                            <ItemsControl ItemsSource="{Binding Value}" ItemTemplate="{StaticResource MessageTemplate}" />
                                            <DockPanel Style="{DynamicResource ResourceKey=ansInputPanel}">
                                                <Button DockPanel.Dock="Right" Style="{DynamicResource ResourceKey=btnAnsSubmit}" Content="Send" Click="btnNewAns" CommandParameter="{Binding ElementName=answer, Path=Text}" Tag="{Binding Key.Id}" Command="{Binding Key.NumOfMessage}"  KeyboardNavigation.TabIndex="4" />
                                                <TextBox Name="answer" Style="{DynamicResource ResourceKey=ansInputTextBox}" KeyboardNavigation.TabIndex="3" />
                                            </DockPanel>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
